quarkus.http.port=3030
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tasq
quarkus.datasource.password=tasq
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/tasq
quarkus.hibernate-orm.database.generation=create
